<!DOCTYPE html>
<html>
<head>
	<title>访问网站背后的秘密</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url(background.png);
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 85vh;
		}
        video {
            display: block;
            margin: 50px auto 0;
        }
		h1 {
            font-size: 48px;
            color: white;
            text-align: center;
            font-family: "微软雅黑", sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
		h2 {
            font-size: 32px;
            color: black;
            text-align: center;
            font-family: "微软雅黑", sans-serif;
            margin-top: 10;
            margin-bottom: 0;
        }
		p {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: white;
			margin-top: 5px;
			margin-bottom: 0px;
		}
		.credit {
			font-size: 16px;
			font-weight: normal;
			text-align: center;
			color: white;
			margin-top: 5px;
		}
        /* 导航栏样式 */
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .nav-link:hover {
            background-color: #555;
        }
		.black {
    		color: black;
		}
        .red {
    		color: red;
		}
	</style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <a href="index.html" class="nav-link">课程内容</a>
        <a href="exercises.html" class="nav-link">课后习题</a>
        <a href="learning.html" class="nav-link">学习园地</a>
    </div>
	<div class="container">
		<div style="background-color:white; width:80%; height:400px; margin:25px 0;">
            <h2 style="margin-bottom:15px;"><span class="black">课后习题：根据视频中的讲解回答以下问题</span></h2>
			<p><span class="black">1. 视频中把DNS服务器类比为哪一样生活中的常见物品？其作用是什么？ <a href="answers.html">解析</a> </span></p>
            <p><span class="black">2. 类比小明给老师打电话的过程，分别对TCP三次握手过程进行简要概括。<a href="answers.html">解析</a></span></p>
            <p><span class="black">3. 回忆小明的书单信息，简要介绍HTTP报文由哪四部分组成。<a href="answers.html">解析</a></span></p>
			<p><span class="black">4. 回忆视频中介绍HTML、CSS和JavaScript的部分，它们分别可类比什么特征？ <a href="answers.html">解析</a></span></p>
            <h2 style="margin-bottom:15px;"><span class="red">附加题</span></h2>
			<p><span class="black">1. 什么是 HTTP 协议，并解释它的常见请求方式和响应状态。<a href="answers.html">解析</a></span></p>
			<p><span class="black">2. 为什么需要 DNS 服务器？解释 DNS 协议的工作原理以及转发和逆向解析。<a href="answers.html">解析</a></span></p>
			<p><span class="black">3. 解释什么是 SSL 和 TLS 协议，以及它们是如何实现加密通信的？<a href="answers.html">解析</a></span></p>
        </div>
		<p style="margin-top:5px;">计设2023微课作品 -- 队员：唐敏 姚栋宇 谢盛昊</p>
		<div class="credit">
			Photo by Rain James Y
		</div>
	</div>
</body>
</html>
